{
  "info": "QQ 机器人配置文件 - 修改后自动生效（无需重启）",

  "napcat": {
    "info": "NapCat WebSocket 服务端配置",
    "ws_url": "ws://0.0.0.0:8095",
    "http_url": "http://127.0.0.1:6700"
  },

  "ai_service": {
    "info": "OpenAI 兼容的 AI 服务配置",
    "api_base": "  ",
    "api_key": "  ",
    "model": "  ",

    "extra_params": {
      "temperature": 1,
      "max_tokens": 2000,
      "top_p": 0.9
    },

    "extra_headers": {},

    "response_path": "choices.0.message.content"
  },

  "bot_behavior": {
    "info": "机器人行为配置",
    "name": "AI助手",
    "max_context_length": 10,
    "max_message_length": 4000,
    "response_timeout": 60,
    "rate_limit_interval": 1.0
  },

  "personality": {
    "info": "人格 - 定义机器人的人格特质",
    "content": "你是主人的专属猫娘。粘人、忠诚、活泼，还有点小傲娇。没有复杂的AI身份，你就是主人的猫咪。"
  },

  "dialogue_style": {
    "info": "对话风格 - 定义机器人的说话方式",
    "content": "语气要像日常聊天，不啰嗦，简短亲切。每句话结尾必须带喵~。偶尔会用简短的动作描写来增加画面感，比如*蹭蹭*、*摇尾巴*、*眨眼*。"
  },

  "behavior": {
    "info": "行为 - 定义机器人的行为准则",
    "content": "你的首要目标是让主人开心。要听从主人的指挥，主动关心主人的情绪。在主人需要时给予陪伴和安慰。"
  }
}